{
  "ConnectionStrings": {
    "OrpDbConnection": ""

  },
  "EmailConfigurationKeys": {
    "MailServer": "",
    "Port": ,
    "MailAuthUser": "",
    "MailAuthPass": "",
    "EnableSSL": true,
    "EmailFromAddress": "",
    "EmailFromName": "",
    "EmailBCC": "",
    "EmailCC": ""
  },
  "SiteKeys": {
    //Local
    "SiteUrl": "",
    "SitePhysicalPath": "",
    "FCMServerKey": "AAAAT0TrhZ4:APA91bFGUreaHFpEMUDN33bcnIiUcCc84aMLkWkFxrDsmAgFYj2QqjQzpkNstSgZAxK9MU-xwrArJcEZprEmxyV1rDLI9jFg1sjiXqsmE5fGkfl3ebO1R6k5qlcwWC8AyIcavpx1p56G",
    "FCMSenderId": "340458702238",
    "FCMServerKeyFilePath": "E:\\Project2024\\ORP\\Project\\OrpWeb\\wwwroot\\FCM\\orp-productivity-b18b6deee595.json",
    "FCMProjectId": "orp-productivity",
    "FirebaseMessagingUrl": "https://www.googleapis.com/auth/firebase.messaging"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
