{
  "ConnectionStrings": {
    "OrpDbConnection": ""
 

  },
  "JwtTokenSettings": {
    "Expiry": 131400,
    "Audience": "All",
    "Subject": "All",
    "Secret": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9l",
    "IsUser": "api"
  },
  "EmailConfigurationKeys": {
    "MailServer": "",
    "Port": 0,
    "MailAuthUser": "",
    "MailAuthPass": "",
    "EnableSSL": true,
    "EmailFromAddress": "",
    "EmailFromName": "",
    "EmailBCC": "",
    "EmailCC": ""
  },
  "SiteKeys": {
    //Local
    "SiteUrl": "https://localhost:7131/",
    //"SitePhysicalPath": "D:\\ORP\\Code\\ORPWeb\\",
    "SitePhysicalPath": "F:\\ORP\\ORPWeb\\",


    "IOSInAppSandboxURL": "https://sandbox.itunes.apple.com/verifyReceipt",
    "IOSInAppProductionURL": "https://buy.itunes.apple.com/verifyReceipt",
    "IOSInAppSharedSecret": "e2106ac4068c4a12900010094a5f631a",

    "AndroidInAppAccountEmail": "firebase-adminsdk-x3l77@orp-productivity.iam.gserviceaccount.com",
    "AndroidInAppPackage": "com.app.orp",
    "AndroidInAppCertificatePath": "",
    "AndroidInAppGoogleApisURL": "https://www.googleapis.com/auth/androidpublisher",
    "AndroidInAppCertificatePassword": "notasecret",
    "AndroidInAppApplicationName": "ORP Productivity"

   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
